<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/startbg"
    tools:context=".PlayerUi">

    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"

        app:boxStrokeColor="@color/magenta"
        app:startIconDrawable="@drawable/outline_contacts_product_24"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="Enter your name"
            android:inputType="textPersonName"
            android:textColor="@color/black"

            android:fontFamily="sans-serif"
            android:gravity="center"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/magenta"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"

        app:startIconDrawable="@drawable/outline_code_24"


        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="Type Quiz Code Here"

            android:textColor="@color/black"

            android:fontFamily="sans-serif"
            android:gravity="center"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Start"
        android:textSize="17dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="150dp"
        android:backgroundTint="@color/magenta"/>


</LinearLayout>